events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name send.indreams.vip;
        
        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name send.indreams.vip;

        ssl_certificate /etc/letsencrypt/live/send.indreams.vip/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/send.indreams.vip/privkey.pem;

        location / {
            proxy_pass http://web:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
